@charset "UTF-8";

#content-area{
    width: 850px;
    height: 650px;
    float: left;
}
    #content{
        width: 850px;
        height: 200px;
        background: #fff;

    }
    #content article.content{
        height: 200px;
        width: 300px;
        float: left;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-right: none;
    }
    #content article.content h3{
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        padding:0 10px;
    }
    #content article.content h3 a{
        color: #00397d;
    }
    #content article.content h3 a span{
        display: block;
        float: left;
        width: 15px;
        height: 30px;
        margin-right: 5px;
    }
    #content article.content h3 a span img{
        width: 15px;
        height: 15px;
        margin: 7.5px 0;
    }

    #content article.notice ul{
        box-sizing: border-box;
        padding: 15px 10px 10px;
    }
    
    #content article.notice ul li{
        height: 20px;
        line-height: 20px;
        margin-bottom: 3px;
        
    }
    #content article.notice ul li a{
        font-size: 11px;
        letter-spacing: -0.5px;
        display: block;
        height: 20px;
        width: 100%;
    }
    #content article.notice ul li:hover a{
        color: #00397d;
        border-bottom: 1px solid #00397d;

    }
    #content article.notice ul li a span{
        display: block;
        float: right;
    }
    #content article.gallery ul {
        padding: 15px 10px 10px;
    }
    #content article.gallery ul li {
        width: 85px;
        height: 130px;
        overflow: hidden;
        float: left;
        margin-right: 11px;
        background:#000;
    }

    #content article.gallery ul li:last-child{
        margin-right: 0;
    }
    #content article.gallery ul li a{
        width: 100%;
        height: 100%;
        display: block;
    }
    #content article.gallery ul li a img{
        width: 85px;
        margin-top: -20px;
        opacity: 0.6;
    }
    #content article.gallery ul li:nth-child(2) a img{
        margin-top: 0;
    }
    #content article.gallery ul li:hover a img{
        opacity: 1;
    }

    #content article.content.banner{
        width: 250px;
        border-right: 1px solid #ccc;
    }
    #content article.content.banner ul{
        padding: 15px 10px 10px;
        
    }
    #content article.content.banner ul li{
        width: 228px;
        overflow: hidden;
    }
    #content article.content.banner ul li a{
        width: 100%;
        display: block;
    }
    #content article.content.banner ul li a img{
        width: 300px;
        margin-left: -30px;
        filter: grayscale(50%);
        opacity: 0.6;
    }
    #content article.content.banner ul li:hover a img {
        opacity: 1;
    }
    #content article.content.banner ul li a h5{
        text-align: center;
        height: 20px;
        line-height: 25px;
        color: #00aeef;
    }


