@charset "UTF-8";
#slides{
    width: 850px;
    height: 350px;
    overflow: hidden;
    position: relative;
    z-index: 49;
}
    div.slide-group{
    position:absolute;
    left: 0;
    top: 0;
    height: 350px;
    width:300% ;
    }
    div.slide-group > div.slide{
        float: left;
        width: 850px;
        height: 350px;
        position: relative;
    }
    div.slide-group > div.slide{}
    div.slide-group > div.slide a{}
    div.slide-group > div.slide a img{
        width: 100%;
        height: 100%;
    }

    div.slide-group > div.slide a h2{
        position: absolute;
        left: 50%;
        top: 50%;
        background: rgba(255, 255, 255, 0.7);
        padding: 15px 25px;
        color: #333;
        width: 500px;
        height: 100px;
        box-sizing: border-box;
        font-size: 16px;
        text-align: center;
        line-height: 80px;
        margin-left: -250px;
        margin-top: -50px;
    }