<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 츄라우미 </title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/contents.css">
</head>

<body>
    <div id="container">
        <header id="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo/logo.png" alt="츄라우미 logo image">
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">오키나와소개</a>
                        <ul class="sub-nav">
                            <li><a href="#">오키나와의 명물</a></li>
                            <li><a href="#">오키나와관광</a></li>
                            <li><a href="#">오키나와숙박</a></li>
                        </ul>
                    </li>
                    <li><a href="#">츄라우미소개</a>
                        <ul class="sub-nav">
                            <li><a href="#">츄라우미소개</a></li>
                            <li><a href="#">츄라우미지도</a></li>
                            <li><a href="#">츄라우미행사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프로그램안내</a>
                        <ul class="sub-nav">
                            <li><a href="#">수족관내프로그램</a></li>
                            <li><a href="#">수족관주변프로그램</a></li>
                            <li><a href="#">해양박공원 내 시설프로그램</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="sub-nav">
                            <li><a href="#">문의게시판</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사용자매뉴얼</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="content-area">

            <div id="slides">
                <div class="slide-group">
                    <div class="slide s1">
                        <a href="#">
                            <img src="images/slide/Slide1.jpg" alt="환영합니다! 오키나와의 츄라우미 아쿠아리움입니다!">
                            <h2>환영합니다! 오키나와의 츄라우미 아쿠아리움입니다!</h2>
                        </a>
                    </div>
                    <div class="slide s2">
                        <a href="#">
                            <img src="images/slide/Slide2.jpg" alt="오키나와의 신비를 있는 그대로.">
                            <h2>오키나와의 신비를 있는 그대로.</h2>
                        </a>
                    </div>
                    <div class="slide s3">
                        <a href="#">
                            <img src="images/slide/Slide3.jpg" alt="수족관에서는 신비로 가득 찬 오키나와 생물들의 웅대한 세계가 펼쳐집니다.">
                            <h2>수족관에서는 신비로 가득 찬 오키나와 생물들의 웅대한 세계가 펼쳐집니다.</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div id="content">
                <article class="content notice">
                    <h3><a href="#">공지사항</a></h3>
                    <ul>
                        <li><a href="#">제17회 츄라우미 어린이 동물 보호단 시상식...<span>2017-11-02</span></a></li>
                        <li><a href="#">츄라우미 5년 식구 돌고래 "돌리" 방생...<span>2017-10-25</span></a></li>
                        <li><a href="#">츄라우미 어린이 동물 보호단 모집...<span>2017-10-20</span></a></li>
                        <li><a href="#">츄라우미 라스트 이벤트 당첨자 명단 발표...<span>2017-10-06</span></a></li>
                        <li><a href="#">2017년도 츄라우미 라스트 이벤트!...<span>2017-09-31</span></a></li>
                        <li><a href="#">10월15일 2017년 츄라우미 심해생물 박물관 개장....<span>2017-09-15</span></a></li>
                    </ul>
                </article>
                <article class="content gallery">
                    <h3><a href="#">
                            <span>
                                <img src="../00/images/icons/info.png" alt="info">
                            </span>
                            갤러리
                        </a>
                    </h3>
                    <ul>
                        <li><a href="#"><img src="images/contents/gallery1.jpg" alt="gallery image 1"></a></li>
                        <li><a href="#"><img src="images/contents/gallery2.jpg" alt="gallery image 2"></a></li>
                        <li><a href="#"><img src="images/contents/gallery3.jpg" alt="gallery image 3"></a></li>
                    </ul>
                </article>
                <article class="content banner">
                    <h3><a href="#">
                            <span>
                                <img src="../00/images/icons/gallery.png" alt="info">
                            </span>
                            배너</a></h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/contents/banner.jpg" alt="banner image">
                                <h5>츄라우미 행사일정</h5>
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
            <footer id="footer">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo/logo_gray.png" alt="츄라우미 logo image">
                    </a>
                </div>
                <div class="footer-content">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">브랜드스토리</a></li>
                            <li><a href="#">사이트맵</a></li>
                            <li><a href="#">이메일무단수집거부</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <address>
                            <p>오키나와 추라우미 수족관 905-0206</p>
                            <p>오키나와현 구니가미군 모토부쵸 이시카와 424번지</p>
                            <p>TEL:+81-980-48-3748 FAX:+81-980-48-4444</p>
                        </address>
                        <p>Copyrightⓒ2017 Churaumi Aquarium All rights reserved.</p>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <div id="popup">
        <section class="popup-contents">
            <h1>
                제목 : 제17회 츄라우미 어린이 동물 보호단 시상식
            </h1>
            <p>날짜 : 2017-11-02</p>
            <p>내용 : 제17회 츄라우미 어린이 동물 보호단 시상식이 11월 2일 예정되어 있습니다.
                자세한 내용은 이벤트 페이지를 참조하여 주시기 바랍니다.
                많은 참여 부탁드립니다.</p>
            <button class="btn">X 닫기</button>
        </section>
    </div>

    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</body>

</html>